# ticketdotcom-java-basic

web-applications/: .project  mahasiswaFiles.txt  pom.xml
web-applications/src/main/java/com/webapps/controller/: HomeController.java  LoginController.java  WordController.java
web-applications/src/main/java/com/webapps/dao/: MahasiswaDAO.java
web-applications/src/main/java/com/webapps/dto/: MahasiswaDTO.java  WordDTO.java
web-applications/src/main/java/com/webapps/services/: HomeSetvices.java  LoginServices.java  MahasiswaServices.java  WordServices.java
web-applications/src/main/java/com/webapps/services/impl/: HomeServicesImpl.java  LoginServicesImpl.java  MahasiswaServicesImpl.java  WordServicesImpl.java
web-applications/src/main/java/webapp/: LoginServlet.java
web-applications/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
web-applications/src/main/webapp/WEB-INF/sourcefile/: mahasiswaFiles.txt
web-applications/src/main/webapp/WEB-INF/views/: addMahasiswa.jsp  addWord.jsp  home.jsp  mahasiswa.jsp
web-applications/src/main/webapp/WEB-INF/views/template/: header.jsp
